:root {
  --primaryColor: #3ab3a7;
  --PrimaryHover: #0c988a;
  --secondaryColor: #059789;
  --secHoverColor: #253b53;
  --greyColor: #f7f7f7;
}

.cards {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: var(--greyColor);
  z-index: 5000;
}
.cards .cardContainer .singleCard {
  transform: translateY(-50px);
  height: 250px;
  width: 100%;
  position: relative;
  transition: 0.5s;
}
.cards .cardContainer .singleCard::after {
  content: "";
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  bottom: 0;
  border-radius: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.593));
}
.cards .cardContainer .singleCard .imgDiv {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.cards .cardContainer .singleCard .imgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.cards .cardContainer .singleCard .textDiv {
  position: absolute;
  bottom: 20px;
  text-align: center;
  color: white;
  z-index: 5;
}
.cards .cardContainer .singleCard div.textdiv {
  display: flex;
  justify-content: center;
}
.cards .spanText {
  text-align: center;
  transform: translateY(-50px);
  padding-top: 1.6rem;
  margin: auto;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}
.cards .spanText:hover {
  font-weight: 600;
}
.cards .spanText:hover .icon {
  transition: 0.5s ease;
  transform: translate(10px);
}

@media screen and (min-width: 520px) {
  .cards .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 820px) {
  .cards .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=Cards.css.map */